server.port=${PORT:8080}
logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false

# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true
# To improve the performance during development.
# For more information https://vaadin.com/docs/flow/spring/tutorial-spring-configuration.html#special-configuration-parameters
vaadin.whitelisted-packages = com.vaadin,org.vaadin,dev.hilla,com.example.application
spring.jpa.defer-datasource-initialization = true

#time out
server.servlet.session.timeout=2400
#2400
server.servlet.session.cookie.max-age=2400
#2400
#even if application shuts down, session will be saved=false
server.servlet.session.persistent=false

#google oauth2
Spring.security.oauth2.client.registration.google.client-id=231272382636-bqn3irn8gv51eonh98jvdouf531dn5u9.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile,${CLASSROOM_ANNOUNCEMENTS},${CLASSROOM_ANNOUNCEMENTS_READONLY},${CLASSROOM_COURSES},${CLASSROOM_COURSES_READONLY},${CLASSROOM_COURSEWORK_ME},${CLASSROOM_COURSEWORK_ME_READONLY},${CLASSROOM_COURSEWORK_STUDENTS},${CLASSROOM_COURSEWORK_STUDENTS_READONLY},${CLASSROOM_COURSEWORKMATERIALS},${CLASSROOM_COURSEWORKMATERIALS_READONLY},${CLASSROOM_GUARDIANLINKS_ME_READONLY},${CLASSROOM_GUARDIANLINKS_STUDENTS},${CLASSROOM_GUARDIANLINKS_STUDENTS_READONLY},${CLASSROOM_PROFILE_EMAILS},${CLASSROOM_PROFILE_PHOTOS},${CLASSROOM_PUSH_NOTIFICATIONS},${CLASSROOM_ROSTERS},${CLASSROOM_ROSTERS_READONLY},${CLASSROOM_STUDENT_SUBMISSIONS_ME_READONLY},${CLASSROOM_STUDENT_SUBMISSIONS_STUDENTS_READONLY},${CLASSROOM_TOPICS},${CLASSROOM_TOPICS_READONLY}
#scopes
CLASSROOM_ANNOUNCEMENTS = https://www.googleapis.com/auth/classroom.announcements
CLASSROOM_ANNOUNCEMENTS_READONLY = https://www.googleapis.com/auth/classroom.announcements.readonly
CLASSROOM_COURSES = https://www.googleapis.com/auth/classroom.courses
CLASSROOM_COURSES_READONLY = https://www.googleapis.com/auth/classroom.courses.readonly
CLASSROOM_COURSEWORK_ME = https://www.googleapis.com/auth/classroom.coursework.me
CLASSROOM_COURSEWORK_ME_READONLY = https://www.googleapis.com/auth/classroom.coursework.me.readonly
CLASSROOM_COURSEWORK_STUDENTS = https://www.googleapis.com/auth/classroom.coursework.students
CLASSROOM_COURSEWORK_STUDENTS_READONLY = https://www.googleapis.com/auth/classroom.coursework.students.readonly
CLASSROOM_COURSEWORKMATERIALS = https://www.googleapis.com/auth/classroom.courseworkmaterials
CLASSROOM_COURSEWORKMATERIALS_READONLY = https://www.googleapis.com/auth/classroom.courseworkmaterials.readonly
CLASSROOM_GUARDIANLINKS_ME_READONLY = https://www.googleapis.com/auth/classroom.guardianlinks.me.readonly
CLASSROOM_GUARDIANLINKS_STUDENTS = https://www.googleapis.com/auth/classroom.guardianlinks.students
CLASSROOM_GUARDIANLINKS_STUDENTS_READONLY = https://www.googleapis.com/auth/classroom.guardianlinks.students.readonly
CLASSROOM_PROFILE_EMAILS = https://www.googleapis.com/auth/classroom.profile.emails
CLASSROOM_PROFILE_PHOTOS = https://www.googleapis.com/auth/classroom.profile.photos
CLASSROOM_PUSH_NOTIFICATIONS = https://www.googleapis.com/auth/classroom.push-notifications
CLASSROOM_ROSTERS = https://www.googleapis.com/auth/classroom.rosters
CLASSROOM_ROSTERS_READONLY = https://www.googleapis.com/auth/classroom.rosters.readonly
CLASSROOM_STUDENT_SUBMISSIONS_ME_READONLY = https://www.googleapis.com/auth/classroom.student-submissions.me.readonly
CLASSROOM_STUDENT_SUBMISSIONS_STUDENTS_READONLY = https://www.googleapis.com/auth/classroom.student-submissions.students.readonly
CLASSROOM_TOPICS = https://www.googleapis.com/auth/classroom.topics
CLASSROOM_TOPICS_READONLY = https://www.googleapis.com/auth/classroom.topics.readonly


#MySQL Configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/gcproDB
#spring.datasource.username=admin
#for azure database
spring.datasource.username=GC
spring.datasource.url=jdbc:mysql://gcpro.mysql.database.azure.com:3306/gcproDB?useSSL=false
spring.datasource.password=pAssWord2024
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



#overwrite
spring.jpa.hibernate.ddl-auto=update

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.sql.init.mode=always

# H2 Configuration
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=update
